...1-

Cantor, Vorlesungen: Moritz Oaribor, Vorlesungen iiber
(1666116616(161116111611161111. 1. Band. 2. Aufiage.¹
Leipzig, B. G. Teubner. 1894.

ChasiesJSohncke: ChasleS, Geschichte der Geomebrie.
Ubertregen von Dr. L. A. Solincke. Helle. Ge-
bauer. 1839.

Durine, Phil. R.: Ourtze fiber Weissenborn, die Uber-
setzung des Euklid aus dem Arabischen in das
Lateinische durch Adelhard von Babh. 1880 -
in der philologischen Rundschau 1. 1881, (S. 943
----950) 8. 946 ff. Weissenborn erwiderb darauf eben-

da 8. lieo-1164.

Friedlein‚ Gerbert: Dr. G. Friedlein‚ Gerbert, die Geo-
mebrie des Boethius und die indischeu Ziffern.
'Erlangen Theodor Blaesing. 1861. Dariiber
Ι ¹ ι Η11116611111(1611]61111111611611118638422.

Friedlein, Jahrbiicher: Friedlein, Z'ur Frage fiber die
Echbheib dechomebrie des Boetius in J ahu-Fleck-
eisens Jahrbiicheru. Bd. 87, 1863, 8. 425 ff.

Friedlein‚ Die Zehlzeichen: Dr. G. Friedlein‚ die Zahl-
zeichen und des elementare Rechneu der Rbmer
und des christlichen Abendlcndes vom 7.-13. J ahr-

, hundert. Erlengen. Andreas Deichert. 1863, N. 64

’ -67 : Kriuk der Minubien.

Giinther, Phil. R.: Giinthers Rezeusion iiber Weissen-

born, 1880 (s u.) in der philologischen Rundschau
1. 1881, S. 126 ff.

Gusuefsson: De codicibus Boetii de institutione erith-
meiice. librorum Bonnensibus in: Acin* societatis
scientiarum Fenuicae XI. Helsiugsors. 1880.

Huukeit Dr. Hermann Heukel. Zur G-ehschicbie (1611161116-
mabil< im Asterium und Mibbelalier. Leipzig. B. G.
Teubner. 1874. ’

Heiberg, Studien: J. L. Heiberg, [11616161ἕ6661116111116116
8111111611111161811111111. Leipzig. B.¹G.·Teubner. 1882.

 

