,10-

circuitus invenitur 424,15,18. 425, 3 vel circuitio 424, 27,
00010 0000010 circumductio 000000 habet, 121, 24 et 122,
2080011110, 423,9,11, 424, 27 10 01100001001010. Acce-
dunt 0000110110, semel in 0110 394, 17, 01 deuomiuutio, 19,
20. 22, 10, 12, 13, 16, 17. 26, 4, 11, 13. 70, 7. 234, 28.
235, 28 duodecies, 10 0110 quater 398, 4, 7. 400, 10. 415,
2 adhibita. Usurpantur autem cohibitio 393, 29 01 000-
clusio, id est quod concluditur, continetur 374, 12. 411,
28415, 7. Vocabulum 1001100110 393, 2910001100, 0001110
0000100 10 institutionibus invenitur 70, 18. 92, 13. 208, 8.
209, 20. 251, 17. 337,·23. 357, 16 quam 10 0110, 051 510
000 0000000, 24. 0001001. 00000οο 416, is. iis,
25, (1000010110 405, 10 000011001, descriptio in institutioni-
bus passim et saepius in arte adhibetur, item demeusio vel
dimensio [bis pro vocabulo demensio 100110 402, 22. 403, 5
usurpatum siout diffiuire pro defiuire neo codicum is er-
ror, sed scriptoris, 0110110000010511], 011100110000101417,
6 010001100010100010 402, 1. 11. 403, 11. 407, 6. 418, 11.
16. 423, 12, 1000111110 superfluum semel 428, 2 [nullius
obstaculi inpeditione], reclamatio in eundem modum
510 393, 4. 409, 11 [0100 001010 impedimenti 10010-
matione, 0100 011100 impedimenti reclamatione}
Collectio in institutionibus sexies 13, 11. 43, 20. 102, 7.
137, 9. 25. 241, 19 nihil aliud est nisi adsumptio, iuuenum
reductio, coacervatio ,· sed cum verbo collique etin insti-
tutionibus etin 0110 intellegendi 000000011, solum in arte
substantivum 000000 collectio 415, 17 idem valet 01000
eomputationis intellegentiam. Euurrutio 402, 16 valde
superfluum est [ad sequentis tractatus enarrationeml,
male iustitutio uno loco 422, 1 adhibetur pro orte [secun-
dum superius dictam nostrae institutionis regu-
lam], altero loeo 422, 12 idem significat 01000 riuulo,
uormu [seeundum 1010 00000 dictem 0001100 0100-
000110010 10011101100010]. Iutroductio bis 10 1001110-
11001500, 10 0110 510 00001111; 39, 18 00001010 introduc·
tionis permittebat brevitas, 137, 7 arithmeticam
introductionem terminare Boethius dixit, artis scrip·

2

 

