«4111.-

11161666136611116 saepius ferrono, picturae dicuntur,
quae vocabule 111 6116 1111611116 exstent. Sed is, qui artem
scripsit, etiam deformatio, depictio idern significare vult,
quod simplicioribus illis formis aBoethio exprimitur, et
eorum vocabulorum interdum bina coniungit. 0111 161 exem·

pro 6661166416, re. 416, 25. 4116, 16.

11611116 111166111116111Β66111111111 ipsum talibus substan·
tiris liberius usum esse 66116161, 16111611 1111611 tantum nu·
merum in erte explent quodque multorum loco alia ea·
que notiora et simpliciora ab ipso Boethio adhibentur et
quod ipse verbis quibusdam, non substantivis ab 616161-
11161166611111116611611111111111111, usus eorum 11611 leve pon-
dus habere 1161161611 16111 iudicandam.

Alia quoque substantiva a genere dicendi Boethii
vehementer abhorrent. Nihil dicam de eis, 111166 611 111·
seiplinam ipsam pertinentia alia in aliis artis partibus ad-
hibentur, quippe 611111 Weissenbornius 1879 longius de hac
re disseruerit, 6611 6116 quaedam notabo

Quod enim in arte fons et oripo dieitur 398, 1, id in
institutionibus vocabulis principiano et elementem exprimitur
79, 24. 104, 13. Hoc eo magis miraberis, quod artis
scriptor, 611111 111661; 111 111 arithmeticis est dietum,
exspectationem movere videtur 66 611 verba ipsa, quae
dixerit, recurrere. Tamen 79,2416ς1111116; quemadmo-
dum perse 661161611116 quantitatis unitas principium
et elementum 661 (cf. 104, 13: omnium formarum
principium elementumque esse triangulum), cum in
arte scriptum sit: unitas enim, utin arithmeticis est
1116111111, numerus non est, sed fens 61 origo numerorum.

Initium Boethius octies dicit coniunctum cum esse
55, 10, 6611616231, 6, 6116161625, 1. 92, 9. 285, 6,.6611111
90, 2. 10, [initiare et] initinrnentnne 423, 24 11611 item,
lineo passim, nen liniamentum 407, 8 111111611161116 pedalia
611111 pedes lineares). 'Pro vocabulo 11116166 111 6116 alfo-
betnnr, 6166161116 vel potius 1116111611 111-61116 397, 10 61 616-
incederunt 1161116 42616 61 literarum (linearumque) 1161111116
391, 6 dicuntur. Quos loces urgere fortasse nolis, quia

2*

 

