Heiberg, Eriklides: Euclidis opera omnia Ι. 611. J. L.
Heiberg. Leipzig. B. G. Teubner. 1883.

Helberg, Philologus: J. L. Heiberg, Jahresbericht liber
griechische und 1611160116 1116111611161111, 111 der Zeit-
schrift Philologus,43. Band, 8. noe-522. Got-
tingen. Diederichsche Buchhaudlnng. 1884. ψ

Heiberg, Ζ, 11. l. A, 189οε J. L. Heiberg, Beitrage zur
Gesehichte cler Mathematik im 'Mittelalter 11:
„Euhlirls Elemente im 1111116101161α 111 (161 Ζ611-
schrift fur Mathematik und Physik, 35. Jahrgang,
1890, historischliterarisehe Abtheilung, 8. 18-58,
8. 81-98,

Hultsch, Heron: Friedrich Hultsoh, Heronis Alexandrini

geometricorum et stereometricorum reliquiae. Ber-
lin. Weidmann. 1864.

Lachmann, R. R: F. Blume, K. Lachmann und A. Ru-
dorff, Die Schriften der romischen Feldmesser.
1.Β611(11818,2.Β611(11852. Berlin. Georg Reimer.

W. Meyer, Phil. Η.; Wilhelm Meyer in der philologisehen
Rundsohau l. 1881, S. 946 ff.

Olleris: A. Olleris: Oeuvres de Gerbert. Clermont t'rs.
Paris. 1867.
Rancl, Jahrbllclrer: Edward Kennard Rand, dr. phil.

„Der dem Boethius zugescliriebene Trahtat de
lide 0611101106ιι im 26.811ορ161116111661111101111661-

eisens Jahrbllchern. 1901, 8. lot-461 (84341.)

80116016, O. W.: G. SchepSS, Zu Boethius, 8. 275-280
der Commentationes Wolfflinianac. Leipzig. B. G.
Teubner. 1891.

Schepss, F.: Zu den mathematisch-musikalischen Werhen
des Boethius 8. 101-113 der Festschrift fiir W.
von Christ. Mtnchen. Beck. 1891 (8. 112).

Usener, A. Η.; Hermann Usener, Anecdoton Holderi.
Leipzig. B. G. Teubner. 1877. ·

Weissenborn, 1879: Weissenborn, Die Boetiuslrage, Zeit-
schrift fur Mathematik und Physik, 24. Jahrgang.

 

