1-15..

00110 sensu et, quod maximum est, certa structura ad-
hibetur, cum 1110 111011; si quis 00101 aut a· 0011111100 curu
iufiuitico, is, qui artem scripsit, 101110 rurore nulla certa
structura ita utitur, ut idem valeat atque cum cura facere
aliquid, sicut apparet ex locis 411, 3. 415, 8426, 26.

Ad exprimendum· computationis effectum a ’

Boethio 101111 procreare, producere, efficere, proferre (cf.
59, 25), intransitiva autem prodire, uacci, alia adhibentur.
In 1110 407, 15. 422, 14 verbo adducere, quo Boethius
uuo loco 185, 12 111 utitur, ut commovere animum signi-
ficet, idem seusus atque 11110 111001, sinuilque conducere
’ coniunctum 00111 iufiur'tico 101010 valet: 407, 14. 410, 21.
421, 1. 4. Contra 10111010 proferre in arte longe alio

seusu adhibetur, oum eandem 1110 11111011 atque edicere,
101 0111100010, docere. Loci sunt 373, 22. 389, 19. 392, 5.
428, 2.

11010 10 subtrahendi et in separandi verbis

. magna discrepantia est. Deducere enim et 1011110001010 ‚

-3' 1110 1011010 sensu adhibentur, quo auferre et subtrahere.
dicuntur. Sed Boethius deducere nihil nisi ducere do
aliquo loco ad alium locum significare vult. Velut ratio
imperat atque ad rectum deducit [corpus] 224, 10,

consideratio per singulas proportiones deducitur ν

209, 16 01101101011000000111010011115001283, 16. 310, 13 00.
344, 8. 348, 11. 13. 356, 11. Ex quattuor autem sepa-
randi verbis sepulcre, secludere, semovere, seponere solum
seperare 193, 1. 218, 3. 270, 4. 357, 6. 358, 6 quinquies
01100100101000010181, 11 10 institutionibus usurpantur, in
arte excepto verbo separare 011011 1111 exstant: secludere
400, 26. 407, 13, ..1001110010 407, 13. 414, 28, seponere 400,
20. 406, 23. 407, 16. Sic autem res se habet:

separare secludere semovere seponere
........-,,..............«

..ψ-ῃ..
10 institutionibus, 111 arte.

ζ Haec 100 110 singulis 1011110 dixisse sufficiat.

 

