„21-

tionis Graecae peritissimum genetivos 11111111 408, 19.
411, 9. 415, 6, 111111111408, 3 finxisse, nisi forte arbitru-
ris librarii alieuius huno esso errorem 111 monus aut
oculorum. .

In adieetivis nou 1111 urgere 111111, quod suf-
fixo osus 1111 1Β1111111 non usurpata inveniuntur 111111-
suo 395, 27 . 410, 2, conpendiosus 393, 1, 1119111111111396, 9
neo magni esse videtur, quod suffixis ulis 11 uris for-
mata tot occurrunt termini teohuioi velut areolis, ombo-
dob's, pedulis, podisnrnlo's, 1111111111111911111111, normulis, quo-
rum singulos locos notari nou est uecesse3 111111 Boethius
ipse tales formas adhibet, 11 1111111111 1191111111, {isentrudis
dooeut. Sed dubitabimus quod, oum ipse Boethius so-
lum adieetivum 9111111111111 adhibeat, ab 1ο, qui 111111
conscripsit, formo geometricalis amplius formate suffixo
11111 usurpatur semel 393, 6. Ῑ11111111, uon tooeunr 111111111-
tivis compositis oum 111111-1 Etiamsi enim solum 11
arte leguntur ‘rnultiforius 426, 24, 111111111111111 396, 10.
426, 11, 1111111111111111 375, 20, ipse Boethius iu institutio-
nibus quator 11111111119111111 dixit 109, 12. 110, 21. 111, 6.
12 111111111111111113 bis 228, 1. 253, 22. Nihil equidem mi·
ror, si quis, oui nouitiplocn et 1111111111111111 11 uiridior-nquius·
11111111111111811111111, iilis quoque verbis· utitur 11 11-
tis scriptor.

Post bueo de adverbiorum usu pauco disputabo:
111 arto summotenus 399, 19 dietum est , pro 11111111111111
223, 1, forme 1111 111 arte solum ooourrit 396, 6. 16. 415,
14. 425, 19 pro pleniore forma sotis 189, 12, quodque
maximum est, 9111111111111 11 specialiter in orte idem sigui-
fieant atque 1111111111111111 11111191111111111 111 institutionibus
adhibita. Quod apparet ex locis 151, 10. 194. 27. 214, 6.
286, 18; 46, 12. 255, 7 comparatis oum loeo illo, qui ex-
stat 402, 27. Addi potest adverbio 1111111111 (bis 390, 48.
392, 8), enodate (1111111425, 19), 1111111111111111111111403, 9)

a

,u 12-
in institutimbus non reperiri) 1160910101111 (ef. 404, 4. νυ ³³
424, 2) u Boethio in illis libris dioi, sed 11111111 (v. 71, 1.
161, 64. 180, 25).

 

